src/graphql/typeDefs.graphql


type User {
    id: String!
    name: String!
    email: String!
    rooms: [Room!]!
}

type Message {
  id: String!
  user: String!
  room: Room!
  content: String!
}

type Room {
    id: String!
    name: String!
    messages: [Message!]!
    users: [User!]!
}



type Query {
    getRooms:[Room!]!
    getRoom(id:String!): Room!
    getMessages: [Message!]!
}


type Mutation {
    addRoom(name:String!): Room!
    addUser(name:String!, email:String!): User!
    joinRoom(userId:String!,roomId:String!): Room!
    postMessages(user:String!,content:String!,room: ID!): Message!
}

type Subscription{
    roomNotification(roomId:String!): Room!
    messageNotification(room:[String!]!): Message!
}
